<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gluu-orm-model</artifactId>
	<packaging>jar</packaging>
	<name>gluu-orm-model</name>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>gluu-orm-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-util</artifactId>
		</dependency>
	</dependencies>

</project>