# oxOrm

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/gluu/persist/annotation/: DataEntry.java  ObjectClass.java
cdi/: pom.xml
cdi/src/main/java/org/gluu/persist/service/: PersistanceFactoryService.java
core/: pom.xml
core/src/main/java/org/gluu/persist/: PersistenceEntryManager.java  PersistenceEntryManagerFactory.java
core/src/main/java/org/gluu/persist/event/: DeleteNotifier.java
core/src/main/java/org/gluu/persist/exception/: EntryPersistenceException.java  PropertyAccessException.java  SearchEntryException.java
core/src/main/java/org/gluu/persist/exception/operation/: EntryConvertationException.java  IncompatibleTypeException.java
core/src/main/java/org/gluu/persist/extension/: PersistenceExtension.java
core/src/main/java/org/gluu/persist/impl/: BaseEntryManager.java  GenericKeyConverter.java
core/src/main/java/org/gluu/persist/impl/model/: ParsedKey.java
core/src/main/java/org/gluu/persist/model/: AttributeData.java  AttributeDataModification.java  AttributeType.java  BatchOperation.java  DefaultBatchOperation.java  EntryData.java  PagedResult.java  PersistenceConfiguration.java  ProcessBatchOperation.java  Sort.java  SortOrder.java
core/src/main/java/org/gluu/persist/operation/: PersistenceOperationService.java
core/src/main/java/org/gluu/persist/operation/auth/: BCrypt.java  PasswordDetails.java  PasswordEncryptionHelper.java  PasswordEncryptionMethod.java
core/src/main/java/org/gluu/persist/reflect/property/: BasicPropertyAccessor.java  BasicPropertyAnnotationResolver.java
core/src/main/java/org/gluu/persist/service/: BaseFactoryService.java
core/src/main/java/org/gluu/persist/watch/: DurationUtil.java
couchbase/: pom.xml
couchbase-libs/: pom.xml
couchbase-sample/: pom.xml
couchbase-sample/src/main/java/org/gluu/orm/couchbase/: CouchbaseAddBulkUserSample.java  CouchbaseAuthenticationSample.java  CouchbaseBatchJobSample.java  CouchbaseConcurentSessionUpdateSample.java  CouchbaseCustomMultiValuedTypesSample.java  CouchbaseCustomObjectAttributesSample.java  CouchbaseCustomStringAttributesSample.java  CouchbaseDeleteSample.java  CouchbaseEntryManagerSample.java  CouchbaseSample.java  CouchbaseScimSubstringSearchSample.java  CouchbaseUpateMissingEntrySample.java  CouchbaseUpdateAttributeSample.java  CouchbaseUserSearchSample.java  LoggingHelper.java
couchbase-sample/src/main/java/org/gluu/orm/couchbase/model/: GluuStatus.java  SimpleAttribute.java  SimpleCache.java  SimpleClient.java  SimpleCustomStringUser.java  SimpleGrant.java  SimpleSession.java  SimpleSessionState.java  SimpleToken.java  SimpleTokenCouchbase.java  SimpleUser.java  (+1 more)
couchbase/src/main/java/org/gluu/orm/couchbase/impl/: CouchbaseBatchOperationWraper.java  CouchbaseEntryManager.java  CouchbaseEntryManagerFactory.java  CouchbaseFilterConverter.java
couchbase/src/main/java/org/gluu/orm/couchbase/model/: BucketMapping.java  ConvertedExpression.java  CouchbaseConnectionConfiguration.java  ResultCode.java  SearchReturnDataType.java
couchbase/src/main/java/org/gluu/orm/couchbase/operation/: CouchbaseOperationService.java
couchbase/src/main/java/org/gluu/orm/couchbase/operation/impl/: CouchbaseConnectionProvider.java  CouchbaseOperationServiceImpl.java
couchbase/src/main/java/org/gluu/orm/couchbase/operation/watch/: OperationDurationUtil.java
couchbase/src/test/java/org/gluu/persist/couchbase/impl/test/: CouchbaseFilterConverterCheckExcludeFilterTest.java  CouchbaseFilterConverterTest.java
docs/: hybrid_same_db_with_own_config.md
filter/: pom.xml
filter/src/main/java/org/gluu/orm/search/filter/: Filter.java  FilterProcessor.java  FilterType.java
filter/src/main/java/org/gluu/search/filter/: Filter.java  FilterProcessor.java  FilterType.java
hybrid/: pom.xml
ldap/: pom.xml
ldap-sample/: pom.xml
ldap-sample/src/main/java/org/gluu/persist/ldap/: LdapBatchJobSample.java  LdapDeleteSample.java  LdapEntryManagerSample.java  LdapSample.java  LdapSimpleSessionSample.java  LdapUpateMissingEntrySample.java  LdapUserFieldRemove.java  LoggingHelper.java  MailUniquenessConfigurationSample.java
ldap-sample/src/main/java/org/gluu/persist/ldap/model/: SimpleAttribute.java  SimpleClient.java  SimpleGrant.java  SimpleSession.java  SimpleSessionState.java  SimpleTokenLdap.java  SimpleUser.java  UserRole.java
model/: pom.xml
model/src/main/java/org/gluu/persist/model/base/: BaseEntry.java  CustomAttribute.java  CustomEntry.java  CustomObjectAttribute.java  Deletable.java  DeletableEntity.java  SimpleUser.java
model/src/main/java/org/gluu/persist/model/fido2/: Fido2AuthenticationData.java  Fido2AuthenticationEntry.java  Fido2AuthenticationStatus.java  Fido2Data.java  Fido2DeviceData.java  Fido2DeviceNotificationConf.java  Fido2Entry.java  Fido2RegistrationData.java  Fido2RegistrationEntry.java  Fido2RegistrationStatus.java  UserVerification.java
spanner/: pom.xml
spanner-libs/: pom.xml
spanner-sample/: pom.xml
sql/: pom.xml
sql-sample/: pom.xml
sql-sample/src/main/java/org/gluu/persist/sql/: LoggingHelper.java  SqlBatchJobSample.java  SqlCacheRefreshSample.java  SqlCheckGroupSample.java  SqlConcurentSessionUpdateSample.java  SqlCustomMultiValuedTypesSample.java  SqlCustomObjectAttributesSample.java  SqlCustomStringAttributesSample.java  SqlDeleteSample.java  SqlIdpAuthConfSample.java  SqlPagedUserSearchSample.java  SqlSample.java  SqlScimSubstringSearchSample.java  SqlScimUserSearchSample.java  SqlSimpleClientSample.java  SqlSimpleClientWithDeleteNotifierSample.java  SqlSimpleGroupSample.java  SqlUmaResourceSample.java  SqlUpateCacheEntrySample.java  SqlUpateMissingEntrySample.java  SqlUserSearchSample.java
sql/docs/: Schema to SQL mapping.pptx
standalone/: pom.xml
standalone/src/main/java/org/gluu/persist/service/: StandalonePersistanceFactoryService.java
util/: pom.xml
util/src/main/java/org/gluu/orm/util/: ArrayHelper.java  CertUtils.java  Pair.java  PropertiesHelper.java  StringHelper.java  ValueHelper.java
(+113 files in other folders)
