<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gluu</groupId>
	<artifactId>gluu-orm-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.5.0.sp1</version>
	<name>orm</name>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.min-version>3.0.3</maven.min-version>

		<gluu.version>4.5.0.Final</gluu.version>
	</properties>

	<scm>
		<url>https://github.com/JanssenProject/jans-orm</url>
		<connection>scm:git:git://github.com/JanssenProject/jans-orm.git</connection>
		<developerConnection>scm:git:git@github.com:JanssenProject/jans-orm.git</developerConnection>
	</scm>

	<modules>
		<module>util</module>
		<module>annotation</module>
		<module>filter</module>
		<module>model</module>
		<module>core</module>
		<module>ldap</module>
		<module>couchbase</module>
		<module>couchbase-libs</module>
 		<module>sql</module>
 		<module>spanner</module>
 		<module>spanner-libs</module>
		<module>hybrid</module>
		<module>cdi</module>
		<module>standalone</module>
		<module>ldap-sample</module>
		<module>couchbase-sample</module>
 		<module>sql-sample</module>
 		<module>spanner-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gluu</groupId>
				<artifactId>gluu-core-bom</artifactId>
				<version>${gluu.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>mavencentral</id>
			<name>maven central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>gluu</id>
			<name>Gluu project repository</name>
			<url>https://maven.gluu.org/maven</url>
		</repository>
		<repository>
			<id>bouncycastle</id>
			<name>Bouncy Castle</name>
			<url>https://repo2.maven.org/maven2/org/bouncycastle</url>
		</repository>
	</repositories>
</project>