<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gluu-orm-ldap-sample</artifactId>
	<name>gluu-orm-ldapSample</name>
	<description>Sample project to show persistence-ldap functionality</description>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>gluu-orm-parent</artifactId>
		<version>4.5.1-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-annotation</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>

</project>