<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gluu-orm-spanner-libs</artifactId>
	<packaging>jar</packaging>
	<name>gluu-orm-spanner-libs</name>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>gluu-orm-parent</artifactId>
		<version>4.5.0.Final</version>
	</parent>

	<dependencies>
		<!-- Cloud Spanner -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-spanner</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/deps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>