<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gluu-orm-couchbase</artifactId>
	<packaging>jar</packaging>
	<name>gluu-orm-couchbase</name>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>gluu-orm-parent</artifactId>
		<version>4.5.3-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/services/*</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-core</artifactId>
		</dependency>
		<!-- Needed to parse RAW LDAP filters -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-ldap</artifactId>
		</dependency>

		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Weld -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>